<h2><%= @video.title %></h2>

<div class="row">
  <div class="col-sm-7">
    <iframe width="420" height="360" src="https://www.youtube.com/embed/<%= player_id(@video) %>" frameborder="0" allowfullscreen></iframe>
  </div>
  <div class="col-sm-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Annotations</h3>
      </div>
      <div id="msg-container" class="panel-body annotations">

      </div>
      <div class="panel-footer">
        <textarea id="msg-input"
                  rows="3"
                  class="form-control"
                  placeholder="Comment..."></textarea>
        <button id="msg-submit" class="btn btn-primary form-control" type="submit">Post</button>
      </div>
    </div>
  </div>
</div>
